$primary-color:#9356DC;
$secondary-color:#FF79DA;
$tertiary-color:#99E2D0;
$popo:(#e66465, #9198e5);
*
{
    margin: 0;
    padding: 0;
    list-style: none;
}
@font-face {
    font-family:"Shrikhand";
    src: url("Police/Shrikhand-Regular.ttf");
}
@font-face
{
    font-family: "Roboto";
    src:url(Police/Roboto-Thin.ttf);

}

.loader
{
    position: fixed;
    display: flex;
    justify-content: center;
    align-content: center;
    height: 100%;
    width: 100%;
    background: linear-gradient( $secondary-color , $primary-color);

    animation: loader-opactity 3s linear;
    opacity: 0;
    margin: auto;
    padding: 0;

    .loader-round
    {
        align-self: center;
        height: 20px;
        width: 20px;
        padding: 5px;
        border-radius: 50%;
        border: 2px solid ;
        
       
    }
    .color1
      {
          color: $primary-color;
          background-color: $primary-color;
          margin-right: 20px;
          animation: loader-round-delay 1s;
        animation-delay: 0.5s;
      }
      .color2
      {
          background-color: $secondary-color;
          color: $secondary-color;
          margin-right: 20px;
          animation: loader-round-delay 1s;
        animation-delay: 1s;
      }
      .color3
      {
          background-color: $tertiary-color;
          color: $tertiary-color;
          animation: loader-round-delay 1s;
        animation-delay: 2s;
      }
}
.omf/*Les titres Ohmyfood*/
{
    font-family: "Shrikhand"
}
body
{   
    position: relative;
    font-family:"arial";
    transition: 5s;
}
p{
    font-family: "Roboto";
    font-weight: bold;
}
a
{
    text-decoration: none;
}
header{
    box-shadow: 1px 3px 3px 1px lightgrey;
    h1{
        display: flex;
        justify-content: center;
    }
}
.recherche
{
    background-color: #E7E4E4;
    padding: 10px 0 10px 0;
    margin-top: 2px;
    form
     {
        display: flex;
        justify-content: center;
   
        .map
            {
              margin-right: 20px;
              font-size: 15px;
            }
        input
          {
            height: 20px;
            background-color: #E7E4E4;
            border: none;
          }
    
     }
}
.description
{
    display: grid;
    grid-template-columns: auto;
    grid-row-gap: 20px;
    background-color: #F2F2F2;
    padding-bottom: 50px;
    padding-top: 50px;
    .description-titre
    {  display: grid;
        justify-self: center;
        width: 70vw;
        text-align: center;
       
    }
    .description-texte
    {
        display: grid;
        justify-self: center;
        width: 75vw;
        text-align: center;
    }
    .description-clic
    {
        display: grid;
        justify-self: center;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        box-shadow: 1px 5px 5px lightgrey;
        transform: scale(1);
        background: linear-gradient( $secondary-color , $primary-color);
        width: 220px;
        height: 40px;
        cursor: pointer;
        transition: transform 1s;
       
            
        p 
         {
            color: white;
            text-align: center;
            justify-self: center;
            align-self: center;
         }

            
    
    }

}


.fonctionnement
{
    margin-top: 50px;
    h2 
    {
        margin: 0 0 30px 30px;
    }
   .menu-fonctionnement
   {
       display: grid;
       grid-row-gap: 20px;
       padding-bottom: 50px;
       justify-self: center;
       li 
       {
           width: 300px;
           justify-self: center;
           cursor: pointer;
           
           :hover
        {
            background-color: #F5EDFF;
            .icon-menu
            {color: $primary-color;
              

            }
        }
       }
       .btn-nav
       {
        width: 300px;
        height: 60px;
        color: black;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
        align-items: center;
        display: grid;
        grid-template-columns: 20% 80%;
        box-shadow: 1px 5px 5px lightgrey;
        background-color: #F2F2F2;
        position: relative;
        
        .icon-menu
                  {
                    color: gray;
                    justify-self: center;
                    
                  }
         
        .fonctionnement-text
        {
            font-size: 14px;
        }
        .number
        {
            position: absolute;
            top: 20px;
            left: -15px;
            border-radius: 50%;
            background-color: $primary-color;
            color: white;
            height: 19px;
            width: 25px;
            text-align: center;
            padding-top: 5px;
            font-size: 13px;
        }
       }

   }
}



section
{
   
   width: 100%;
   background-color: #F2F2F2;
   padding-bottom: 30px;
   padding-top: 50px;
   padding-bottom: 50px;
   h2{
       margin-left: 30px;
       margin-bottom: 25px;
   }
   
   .lesmenu
   {
    display: grid;
    grid-row-gap: 30px;

    article
      {
          position: relative;
          display: flex;
         flex-direction: column;
         width: 320px;
         justify-self: center;
         margin-right: 0;
         margin-bottom: 0px;
         border-bottom-left-radius: 20px;
         border-bottom-right-radius: 20px;
         border-top-right-radius: 20px;
         border-top-left-radius: 20px;
         background-color: white;
         box-shadow: 1px 5px 5px lightgrey;
         
        .img
             {
             object-fit: cover;
             height: 170px;
             width: 320px;
             border-top-left-radius: 20px;
             border-top-right-radius:  20px; ;
    
             }
    
        .article-contenue
            {
              display: flex;
              justify-content: space-between;
              padding-bottom: 5px;
              align-items: center;
              .new
              {
                 
                  position: absolute ;
                  bottom: 200px;
                  right: 10px;
                  padding: 7px 12px;
                  color: #0A8C6D ;
                  background-color: $tertiary-color;
                  border-top-left-radius: 3px;
                  border-top-right-radius: 3px;
                  border-bottom-left-radius: 3px;
                  border-bottom-right-radius: 3px ;
                  font-size: 13px;
                  font-family: Arial, Helvetica, sans-serif;
                  font-weight: bold;
              }
              .article-text
                 {
                  margin-top: 10px;
                  padding-bottom: 10px;
                  margin-left: 20px;
                  h3
                    {
                      margin-bottom: 5px;
                      :hover
                      {
                          color: blue;
                      }
                    }
                 }
                .amour
                {
                    position: relative;
                    .coeur-fond
                    {
                        margin-right: 20px;
                        font-size: 25px;
                        color: $secondary-color;
                        cursor: pointer;

                    }
                    .coeur
                    {
                        position: absolute;
                        right: 20px;
                        color: black;
                        font-size: 25px;
                        opacity: 1;
                        background-color: white;
                        transform: scale(1);
                        cursor: pointer;
                        
                        &:hover
                        {
                            transition: 2s;
                            transform: scale(1.5);
                           opacity: 0;
                           

                        }
                    }
   
                    }
                }
              
              
                 
            }
      }
   }
   
.test
{
    width: 100px;
    height: 100px;
    background-image: url(fontawesome-free-5.15.2-desktop/svgs/solid/heart.svg);
    background-color: blue;
}

footer
{   display: grid;
    grid-template-columns: auto;
    grid-row-gap: 20px;
    background-color: #353535;
    color: white;
    .footer-titre
    {
        margin-left: 20px;
        margin-top: 20px;
        font-size: 19px;
    }
          .footer-menu
          { 
              display: grid;
            margin-left: 20px;
            grid-row-gap: 10px;
            font-weight: bold ;
            margin-bottom: 20px;
    .footer-element
    {
        display: flex;
        .ic1
        { 
            margin-right: 20px;
        }
        .ic2
        {
            margin-right: 12px;
        }
        a{
            color: white;
        }
    }
         }
}
@keyframes loader-round-delay
{
    from{
        opacity: 0;
    }
    to
    {
        opacity: 1;
    } 
}
@keyframes loader-opactity
{
    from{ opacity: 1;
        z-index: 20;
      
    }
    50%
    {
        opacity: 1;
        z-index: 20;
    }
    to{
      opacity: 0; 
      z-index: -1;
   
    }
}

@keyframes rotate-center {
    0% {
      -webkit-transform: rotate(0);
              transform: rotate(0);
    }
    100% {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
}
@media all and ( min-width: 767px) 
{
   .description-titre{
       width: auto;
   }
   .description-texte
   {
       width: auto;
   }
   .menu-fonctionnement
   {
       display: grid;
     grid-template-columns: auto auto ;
   }
   .fonctionnement h2 
   {
       font-size: 30px;
       margin-left: 0;
       display: flex;
       justify-content: center;
   }
   .lesmenu
   {
       grid-template-columns: auto auto;
       grid-row-gap: 50px;
   }
   section h2 
   {
       display: flex;
       margin-bottom: 30px;
       justify-content: center;
       font-size: 30px;
       
   }
   .description-clic:hover
   {
     opacity: 0.75;
     transform: scale(1.1);
     transition: opactity 1s;
   }
   

}
@media all and ( min-width: 1300px) 
{
    article
    {
        transform: scale(1.0);
        transition: transform 1s;
    }
    article:hover
    {
        transform: scale(1.1);
        
    }
    .menu-fonctionnement
    {
        grid-template-columns: auto auto auto;
    }
    .lesmenu
    {
        grid-template-columns: auto auto auto auto;
    }
    .footer-menu
    {
        margin-left: 0;
        grid-template-columns: auto auto auto auto;
        
    }
    .footer-element
    {
        justify-self: center;
    }
    .footer-titre
    {
        justify-self: center;
        font-size: 30px;
    }
    footer{
        padding-bottom: 20px;
    }
    .fonctionnement h2

    {
        font-family: "Shrikhand"
    }
    li:hover .icon-menu
    {
        animation: rotate-center 2s;
    }
    
    li:hover .number
    {
        animation: rotate-center 2s;
    }
    section h2 
    {
       font-family: "Shrikhand"
    }
}