* {
  margin: 0;
  padding: 0;
  list-style: none;
}

@font-face {
  font-family: "Shrikhand";
  src: url("Police/Shrikhand-Regular.ttf");
}

@font-face {
  font-family: "Roboto";
  src: url(Police/Roboto-Thin.ttf);
}

.loader {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  height: 100%;
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(#FF79DA), to(#9356DC));
  background: linear-gradient(#FF79DA, #9356DC);
  z-index: -1;
  -webkit-animation: loader-opactity 4s linear;
          animation: loader-opactity 4s linear;
  opacity: 0;
  margin: auto;
}

.loader .loader-round {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  height: 20px;
  width: 20px;
  padding: 5px;
  border-radius: 50%;
  border: 2px solid;
}

.loader .color1 {
  color: #9356DC;
  background-color: #9356DC;
  margin-right: 20px;
  -webkit-animation: loader-round-delay 1s;
          animation: loader-round-delay 1s;
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}

.loader .color2 {
  background-color: #FF79DA;
  color: #FF79DA;
  margin-right: 20px;
  -webkit-animation: loader-round-delay 1s;
          animation: loader-round-delay 1s;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

.loader .color3 {
  background-color: #99E2D0;
  color: #99E2D0;
  -webkit-animation: loader-round-delay 1s;
          animation: loader-round-delay 1s;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}

.omf {
  font-family: "Shrikhand";
}

body {
  position: relative;
  font-family: "arial";
  -webkit-transition: 5s;
  transition: 5s;
}

p {
  font-family: "Roboto";
  font-weight: bold;
}

a {
  text-decoration: none;
}

header {
  -webkit-box-shadow: 1px 3px 3px 1px lightgrey;
          box-shadow: 1px 3px 3px 1px lightgrey;
}

header h1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.recherche {
  background-color: #E7E4E4;
  padding: 10px 0 10px 0;
  margin-top: 2px;
}

.recherche form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.recherche form .map {
  margin-right: 20px;
  font-size: 15px;
}

.recherche form input {
  height: 20px;
  background-color: #E7E4E4;
  border: none;
}

.description {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  grid-row-gap: 20px;
  background-color: #F2F2F2;
  padding-bottom: 50px;
  padding-top: 50px;
}

.description .description-titre {
  display: -ms-grid;
  display: grid;
  -ms-grid-column-align: center;
      justify-self: center;
  width: 70vw;
  text-align: center;
}

.description .description-texte {
  display: -ms-grid;
  display: grid;
  -ms-grid-column-align: center;
      justify-self: center;
  width: 75vw;
  text-align: center;
}

.description .description-clic {
  display: -ms-grid;
  display: grid;
  -ms-grid-column-align: center;
      justify-self: center;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  -webkit-box-shadow: 1px 5px 5px lightgrey;
          box-shadow: 1px 5px 5px lightgrey;
  -webkit-transform: scale(1);
          transform: scale(1);
  background: -webkit-gradient(linear, left top, left bottom, from(#FF79DA), to(#9356DC));
  background: linear-gradient(#FF79DA, #9356DC);
  width: 220px;
  height: 40px;
  cursor: pointer;
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
}

.description .description-clic p {
  color: white;
  text-align: center;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.fonctionnement {
  margin-top: 50px;
}

.fonctionnement h2 {
  margin: 0 0 30px 30px;
}

.fonctionnement .menu-fonctionnement {
  display: -ms-grid;
  display: grid;
  grid-row-gap: 20px;
  padding-bottom: 50px;
  -ms-grid-column-align: center;
      justify-self: center;
}

.fonctionnement .menu-fonctionnement li {
  width: 300px;
  -ms-grid-column-align: center;
      justify-self: center;
  cursor: pointer;
}

.fonctionnement .menu-fonctionnement li :hover {
  background-color: #F5EDFF;
}

.fonctionnement .menu-fonctionnement li :hover .icon-menu {
  color: #9356DC;
}

.fonctionnement .menu-fonctionnement .btn-nav {
  width: 300px;
  height: 60px;
  color: black;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 80%;
      grid-template-columns: 20% 80%;
  -webkit-box-shadow: 1px 5px 5px lightgrey;
          box-shadow: 1px 5px 5px lightgrey;
  background-color: #F2F2F2;
  position: relative;
}

.fonctionnement .menu-fonctionnement .btn-nav .icon-menu {
  color: gray;
  -ms-grid-column-align: center;
      justify-self: center;
}

.fonctionnement .menu-fonctionnement .btn-nav .fonctionnement-text {
  font-size: 14px;
}

.fonctionnement .menu-fonctionnement .btn-nav .number {
  position: absolute;
  top: 20px;
  left: -15px;
  border-radius: 50%;
  background-color: #9356DC;
  color: white;
  height: 19px;
  width: 25px;
  text-align: center;
  padding-top: 5px;
  font-size: 13px;
}

section {
  width: 100%;
  background-color: #F2F2F2;
  padding-bottom: 30px;
  padding-top: 50px;
  padding-bottom: 50px;
}

section h2 {
  margin-left: 30px;
  margin-bottom: 25px;
}

section .lesmenu {
  display: -ms-grid;
  display: grid;
  grid-row-gap: 30px;
}

section .lesmenu article {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 320px;
  justify-self: center;
  margin-right: 0;
  margin-bottom: 0px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  background-color: white;
  -webkit-box-shadow: 1px 5px 5px lightgrey;
          box-shadow: 1px 5px 5px lightgrey;
}

section .lesmenu article .img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 170px;
  width: 320px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

section .lesmenu article .article-contenue {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 5px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section .lesmenu article .article-contenue .new {
  position: absolute;
  bottom: 200px;
  right: 10px;
  padding: 7px 12px;
  color: #0A8C6D;
  background-color: #99E2D0;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

section .lesmenu article .article-contenue .article-text {
  margin-top: 10px;
  padding-bottom: 10px;
  margin-left: 20px;
}

section .lesmenu article .article-contenue .article-text h3 {
  margin-bottom: 5px;
}

section .lesmenu article .article-contenue .amour {
  position: relative;
}

section .lesmenu article .article-contenue .amour .coeur-fond {
  margin-right: 20px;
  font-size: 25px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#FF79DA), to(#9356DC));
  background-image: linear-gradient(#FF79DA, #9356DC);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
}

section .lesmenu article .article-contenue .amour .coeur {
  position: absolute;
  right: 20px;
  color: black;
  font-size: 25px;
  opacity: 1;
  background-color: white;
  -webkit-transform: scale(1);
          transform: scale(1);
  cursor: pointer;
}

section .lesmenu article .article-contenue .amour .coeur:hover {
  -webkit-transition: 2s;
  transition: 2s;
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
  opacity: 0;
}

footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  grid-row-gap: 20px;
  background-color: #353535;
  color: white;
}

footer .footer-titre {
  margin-left: 20px;
  margin-top: 20px;
  font-size: 19px;
}

footer .footer-menu {
  display: -ms-grid;
  display: grid;
  margin-left: 20px;
  grid-row-gap: 10px;
  font-weight: bold;
  margin-bottom: 20px;
}

footer .footer-menu .footer-element {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer .footer-menu .footer-element .ic1 {
  margin-right: 20px;
}

footer .footer-menu .footer-element .ic2 {
  margin-right: 12px;
}

footer .footer-menu .footer-element a {
  color: white;
}

@-webkit-keyframes loader-round-delay {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes loader-round-delay {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes loader-opactity {
  from {
    opacity: 1;
    z-index: 20;
  }
  50% {
    opacity: 1;
    z-index: 20;
  }
  to {
    opacity: 0;
    z-index: -1;
  }
}

@keyframes loader-opactity {
  from {
    opacity: 1;
    z-index: 20;
  }
  50% {
    opacity: 1;
    z-index: 20;
  }
  to {
    opacity: 0;
    z-index: -1;
  }
}

@-webkit-keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@media all and (min-width: 767px) {
  .description-titre {
    width: auto;
  }
  .description-texte {
    width: auto;
  }
  .menu-fonctionnement {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
  }
  .fonctionnement h2 {
    font-size: 30px;
    margin-left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .lesmenu {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    grid-row-gap: 50px;
  }
  section h2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 30px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 30px;
  }
  .description-clic:hover {
    opacity: 0.75;
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
    -webkit-transition: opactity 1s;
    transition: opactity 1s;
  }
}

@media all and (min-width: 1300px) {
  article {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transition: -webkit-transform 1s;
    transition: -webkit-transform 1s;
    transition: transform 1s;
    transition: transform 1s, -webkit-transform 1s;
  }
  article:hover {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  .menu-fonctionnement {
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
  }
  .lesmenu {
    -ms-grid-columns: auto auto auto auto;
        grid-template-columns: auto auto auto auto;
  }
  .footer-menu {
    margin-left: 0;
    -ms-grid-columns: auto auto auto auto;
        grid-template-columns: auto auto auto auto;
  }
  .footer-element {
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .footer-titre {
    -ms-grid-column-align: center;
        justify-self: center;
    font-size: 30px;
  }
  footer {
    padding-bottom: 20px;
  }
  .fonctionnement h2 {
    font-family: "Shrikhand";
  }
  li:hover .icon-menu {
    -webkit-animation: rotate-center 2s;
            animation: rotate-center 2s;
  }
  li:hover .number {
    -webkit-animation: rotate-center 2s;
            animation: rotate-center 2s;
  }
  section h2 {
    font-family: "Shrikhand";
  }
}
/*# sourceMappingURL=style.css.map */